<RCC>
    <qresource prefix="/">
        <file>Icons/AddFiducialMarkerOff.png</file>
        <file>Icons/AddFiducialMarkerOn.png</file>
		<file>Icons/DeleteFiducialMarker.png</file>
		<file>Icons/ClearFiducialMarker.png</file>
        <file>Icons/StartTracker.png</file>
        <file>Icons/StopTracker.png</file>
        <file>Icons/TrackerToolMissing.png</file>
        <file>Icons/TrackerToolOK.png</file>
		<file>Icons/DisplayCT.png</file>
		<file>Icons/DisplayUS.png</file>
		<file>Icons/DisplayFusion.png</file>
		<file>Icons/USProbeOff.png</file>
		<file>Icons/USProbeOn.png</file>
    </qresource>
</RCC>
