<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerFiducialMarkerRegistrationModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerFiducialMarkerRegistrationModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="stkFiducialMarkerRegistrationWidget" name="FiducialMarkerRegistrationWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>stkFiducialMarkerRegistrationWidget</class>
   <extends>QWidget</extends>
   <header>stkFiducialMarkerRegistrationWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
